#BlueJ package file
dependency1.from=Utama
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=UtamaServer
dependency2.to=Server
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=674
package.editor.height=565
package.editor.width=576
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=UtamaServer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=175
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.editor.height=738
target4.editor.width=696
target4.editor.x=684
target4.editor.y=0
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
